{"flutter":{"platforms":{"android":{"default":{"projectId":"apac-task","appId":"1:375816575279:android:a4d6123f7c6957285ee9da","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"apac-task","appId":"1:375816575279:ios:31de0216efb759c15ee9da","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"apac-task","configurations":{"android":"1:375816575279:android:a4d6123f7c6957285ee9da","ios":"1:375816575279:ios:31de0216efb759c15ee9da","web":"1:375816575279:web:71dac5368e7dd8075ee9da"}}}}}}